<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danieluxury.tech</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Portfolio Page</h1>
    <h2>About</h2>
    <h3>Technologies</h3>
    <ul>
        <li>C++</li>
        <li>C</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Javascript</li>
    </ul>
    <h3>Philosophy</h3>
    <ul>
        <li>Catholicism</li>
        <li>Stoicism</li>
        <li>Humanism - realism</li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>99 Hours - Django</li>
        <li>Rapitrack backend - Vanilla Php</li>
        <li>Rapitrack chatbot - Twilio</li>
        <li>Charlie academy - Opigno Drupal</li>
    </ul>
    <h2>Blog</h2>
    <ul>
        <li>My Burial Playlist</li>
        <li>Miracles register</li>
    </ul>

    <h2>Contact</h2>
    <p>mail: danieluxury@gmail</p>
    <p>mail: daniel.proano.88@gmail</p>
    <p>phone: +593 996004015</p>
    <footer>
        Quito - Ecuador<br>
        Currently Listening: <span id="now-playing">Loading...</span>
        <span id="tab-url">Loading...</span>
    </footer>


    <script>
        function fetchData() {
            $.ajax({
              url: 'now_playing.txt',
              success: function(data) {
                console.log("Raw data:", data);  // Debug: Log raw data
                var lines = data.trim().split('\n');
                console.log("Parsed lines:", lines);  // Debug: Log parsed lines
                $('#now-playing').text(lines[0]);
                $('#tab-url').text(lines[1]);
              },
              error: function() {
                $('#now-playing').text('Failed to load song');
                $('#tab-url').text('Failed to load URL');
              }
            });
          }
    
        // Fetch the data every 10 seconds
        setInterval(fetchData, 10000);
        fetchData();  // Fetch immediately on page load

          
      </script>
    
</body>
</html>